--- 1. Source Distribution ---
dialogue: 97363
essay: 62175
grmpts: 31473
nine_year: 19294
twelve: 18809
vocabulary_stc: 475
卡那卡那富語: 1

--- 2. Quirk Check (Source Leakage: 卡那卡那富語) ---
Found 1 leaks
ID: 197598 | Dialect: UNKNOWN | ZH:  | AB: kumumuana! ka’anʉ kasu cau cucumeni.

--- 3. Structural Metadata Coverage ---
UUID Coverage: 229590/229590 (100.00%)

--- 4. Spelling Variation Study (Amis: Orthographical Drift) ---
Word 'kako': 1683 occurrences in Amis (GLID 01)
Word 'kaku': 427 occurrences in Amis (GLID 01)
Word 'fofo': 83 occurrences in Amis (GLID 01)
Word 'fufu': 26 occurrences in Amis (GLID 01)
Word 'mata': 305 occurrences in Amis (GLID 01)

Distribution of 'kaku' (Legacy variant) by source:
dialogue: 376
essay: 438
nine_year: 163
twelve: 21
vocabulary_stc: 6

Distribution of 'kako' (Modern variant) by source:
dialogue: 1472
essay: 1830
grmpts: 216
nine_year: 414
vocabulary_stc: 20
