--- 1. Source Distribution ---
essay: 62175
dialogue: 53273
grmpts: 31473
twelve: 25395
nine_year: 20189
vocabulary_stc: 475
卡那卡那富語: 1

--- 2. Quirk Check (Source Leakage: 卡那卡那富語) ---
Found 1 leaks
ID: 112458 | Dialect: UNKNOWN | ZH:  | AB: kumumuana! ka’anʉ kasu cau cucumeni.

--- 3. Structural Metadata Coverage ---
UUID Coverage: 192981/192981 (100.00%)

--- 4. Spelling Variation Study (Amis: Orthographical Drift) ---
Word 'kako': 1686 occurrences in Amis (GLID 01)
Word 'kaku': 585 occurrences in Amis (GLID 01)
Word 'fofo': 84 occurrences in Amis (GLID 01)
Word 'fufu': 26 occurrences in Amis (GLID 01)
Word 'mata': 349 occurrences in Amis (GLID 01)

Distribution of 'kaku' (Legacy variant) by source:
dialogue: 188
essay: 438
nine_year: 163
twelve: 176
vocabulary_stc: 6

Distribution of 'kako' (Modern variant) by source:
dialogue: 736
essay: 1830
grmpts: 216
nine_year: 414
vocabulary_stc: 20
